<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/progress_bar"
            layout="@layout/layout_progress_bar"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_profile_picture"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_margin="16dp"
            android:contentDescription="@string/profile_picture"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title_label"
            style="@style/LabelTextStyle"
            android:layout_margin="16dp"
            android:text="Title"
            app:layout_constraintEnd_toStartOf="@id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_profile_picture" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/InfoTextStyle"
            android:text="Mrs"
            app:layout_constraintStart_toStartOf="@id/divider"
            app:layout_constraintTop_toTopOf="@id/tv_title_label" />

        <TextView
            android:id="@+id/tv_first_name_label"
            style="@style/LabelTextStyle"
            android:layout_marginTop="8dp"
            android:text="First Name"
            app:layout_constraintStart_toStartOf="@+id/tv_title_label"
            app:layout_constraintTop_toBottomOf="@id/tv_title_label" />

        <TextView
            android:id="@+id/tv_first_name"
            style="@style/InfoTextStyle"
            android:text="Kamala"
            app:layout_constraintStart_toStartOf="@id/divider"
            app:layout_constraintTop_toTopOf="@id/tv_first_name_label" />

        <TextView
            android:id="@+id/tv_last_name_label"
            style="@style/LabelTextStyle"
            android:layout_marginTop="8dp"
            android:text="Last Name"
            app:layout_constraintStart_toStartOf="@+id/tv_title_label"
            app:layout_constraintTop_toBottomOf="@id/tv_first_name_label" />

        <TextView
            android:id="@+id/tv_last_name"
            style="@style/InfoTextStyle"
            android:text="Harris"
            app:layout_constraintStart_toStartOf="@id/divider"
            app:layout_constraintTop_toTopOf="@id/tv_last_name_label" />

        <TextView
            android:id="@+id/tv_email_label"
            style="@style/LabelTextStyle"
            android:layout_marginTop="8dp"
            android:text="Email"
            app:layout_constraintStart_toStartOf="@+id/tv_title_label"
            app:layout_constraintTop_toBottomOf="@id/tv_last_name_label" />

        <TextView
            android:id="@+id/tv_email"
            style="@style/InfoTextStyle"
            android:text="kamala.harris@email.com"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/divider"
            app:layout_constraintTop_toTopOf="@id/tv_email_label" />

        <TextView
            android:id="@+id/tv_phone_label"
            style="@style/LabelTextStyle"
            android:layout_marginTop="8dp"
            android:text="Phone"
            app:layout_constraintStart_toStartOf="@+id/tv_title_label"
            app:layout_constraintTop_toBottomOf="@id/tv_email" />

        <TextView
            android:id="@+id/tv_phone"
            style="@style/InfoTextStyle"
            android:text="07060923191"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/divider"
            app:layout_constraintTop_toTopOf="@id/tv_phone_label" />

        <TextView
            android:id="@+id/tv_birthday_label"
            style="@style/LabelTextStyle"
            android:layout_marginTop="8dp"
            android:text="Birthday"
            app:layout_constraintStart_toStartOf="@+id/tv_title_label"
            app:layout_constraintTop_toBottomOf="@id/tv_phone" />

        <TextView
            android:id="@+id/tv_birthday"
            style="@style/InfoTextStyle"
            android:text="19-02-2021"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/divider"
            app:layout_constraintTop_toTopOf="@id/tv_birthday_label" />

        <TextView
            android:id="@+id/tv_location_label"
            style="@style/LabelTextStyle"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:text="Location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_title_label"
            app:layout_constraintTop_toBottomOf="@id/tv_birthday"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/tv_location"
            style="@style/InfoTextStyle"
            android:text="Austin, TX"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/divider"
            app:layout_constraintTop_toTopOf="@id/tv_location_label" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>